# electricity-bill

./: README.md  pom.xml
src/main/java/com/klu/: ElectricityBillApplication.java
src/main/java/com/klu/config/: SQSConfiguration.java
src/main/java/com/klu/controller/: AdminController.java  RestfullController.java  UserController.java
src/main/java/com/klu/entity/: Admin.java  Employee.java  Fileinfo.java  History.java  Request.java  User.java  bills.java
src/main/java/com/klu/model/: FileManager.java  HistoryManager.java  Mailsender.java  adminmanager.java  employeemanager.java  requestmanager.java  usermanager.java
src/main/java/com/klu/repository/: AdminRepository.java  BillsRepository.java  EmployeeRepository.java  HistoryRepository.java  RequestRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: Bills.jsp  Employee.jsp  admin.jsp  adminhome.jsp  changepassword.jsp  createemployee.jsp  emailupdate.jsp  empdisconnect.jsp  empgenerate.jsp  emphome.jsp  emplu.jsp  empworkload.jsp  historyshow.jsp  index.jsp  linkage.jsp  paidcheck.jsp  password.jsp  requests.jsp  updatebill.jsp  userbill.jsp  userbillshow.jsp  userhome.jsp  userrequests.jsp  vdemployee.jsp  workshow.jsp
src/main/webapp/upload/: requests.xlsx
src/test/java/com/klu/: ElectricityBillApplicationTests.java
